interface=wlan0
dhcp-range=10.0.0.2,10.0.0.5,255.255.255.0,12h

interface=eth0
listen-address=192.168.2.1
bind-interfaces
server=8.8.8.8
domain-needed
bogus-priv
dhcp-range=192.168.2.100,192.168.2.200
dhcp-hostsfile=/etc/dhcp.machines
